/* Styles specific to the <App /> component! */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #f16d30aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.small-print {
  color: #888;
}

/* Nav bar */

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  background-color: #0f110c;
  margin: 0px;
  padding: 0px 40px 0px 0px;
}

.nav-item-left {
  color: #fefdff;
  margin-right: 1rem;
}

.orgname{
  color: #fefdff;
  margin-right: 1rem;
  font-size: 2rem;
}

.nav-link-right {
  display: inline-block;
  min-width: 100px; 
  /* background-color: #ff7b00c4; */
  color: #fefdff;
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.nav-link-right:hover {
  background-color: #ff7b00c7;
  color: #fefdff;
}

/* Gallery */

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; 
  justify-content: center; 
  padding: 10px;
}

/* Individual artwork card */

.gallery {
  display: inline-block;
  border: 2px solid hsl(0, 0%, 60%);
  border-radius: 8px;
  margin: 5px;
  width: 200px;
  text-align: center;
  background-color: #fff;
  transition: border 0.3s ease;
}

.description{
  padding: 10px;
}
.gallery:hover{
  border: 2px solid #ff7b00c7;
}
.gallery img{
  width: 100%;
  height: auto;
}

.g-desc-smaller{
font-size: 0.8rem;
}

.g-link {
  font-size: 0.8rem;
}